#http variables
PORT=":8080"
REQUEST_TIMEOUT=5s

#set level of logging
GIN_MODE=debug # debug, release, test

#Postgres credentials
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER=finop
POSTGRES_PASSWORD=password123
POSTGRES_DB=finop

#goose variables
# up, down, no
GOOSE_MIGRATE=up
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost port=5432 user=finop dbname=finop password=password123 sslmode=disable"
GOOSE_MIGRATION_DIR="./migrations"